<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journal_cell" id="gTV-IL-0wX" customClass="JournalCollectionViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-x6-7av">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1 Label2 Label3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-Nt-qIc">
                        <rect key="frame" x="0.0" y="199" width="200" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="145-QG-oBH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xcH-x6-7av" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6qQ-Zj-Dyk"/>
                <constraint firstItem="aBx-Nt-qIc" firstAttribute="top" secondItem="xcH-x6-7av" secondAttribute="bottom" id="94c-za-1mA"/>
                <constraint firstAttribute="trailing" secondItem="xcH-x6-7av" secondAttribute="trailing" id="J49-5Q-xel"/>
                <constraint firstItem="xcH-x6-7av" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UyA-dB-Qrg"/>
                <constraint firstAttribute="bottom" secondItem="aBx-Nt-qIc" secondAttribute="bottom" id="fWA-oV-c7A"/>
                <constraint firstItem="aBx-Nt-qIc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fsX-V6-Cdh"/>
                <constraint firstAttribute="trailing" secondItem="aBx-Nt-qIc" secondAttribute="trailing" id="y59-9O-VFU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="207" height="207"/>
            <connections>
                <outlet property="lblTitle" destination="aBx-Nt-qIc" id="Cj5-BE-abg"/>
                <outlet property="thumbnail" destination="xcH-x6-7av" id="bcT-EK-CXX"/>
            </connections>
            <point key="canvasLocation" x="-347" y="-69"/>
        </collectionViewCell>
    </objects>
</document>
