<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartBookReadingViewController" customModule="SARA_PAD" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="YPm-QS-KbM" id="iyi-9E-l1X"/>
                <outlet property="btnNext" destination="g5x-Mt-gE8" id="YAN-iN-0xA"/>
                <outlet property="btnPause" destination="jBD-CM-Pxa" id="oVf-W3-VMz"/>
                <outlet property="btnRestart" destination="LIX-Ia-t8O" id="krc-mq-dGZ"/>
                <outlet property="lblPage" destination="VDP-Il-JmD" id="U5t-6G-gaY"/>
                <outlet property="pdfView" destination="2c1-mf-jmP" id="WX0-yk-lzQ"/>
                <outlet property="progressTime" destination="OzQ-d2-4mH" id="ikV-Da-C6x"/>
                <outlet property="remainTime" destination="wH0-Am-HIC" id="IN4-gc-EEI"/>
                <outlet property="svPlayControl" destination="k0s-8n-6t8" id="ODm-Wh-IRn"/>
                <outlet property="timeBackgroundView" destination="bnm-Ok-GgR" id="gUm-wF-DmQ"/>
                <outlet property="timeSlider" destination="irN-0j-bWK" id="3qe-NP-gIk"/>
                <outlet property="timeStackView" destination="qNO-c2-lcq" id="jqK-UC-OS4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-Ok-GgR" customClass="UIViewX" customModule="SARA_PAD" customModuleProvider="target">
                    <rect key="frame" x="12" y="12" width="351" height="30"/>
                    <color key="backgroundColor" name="sp_darkGray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="sp_darkGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-mf-jmP" customClass="PDFView">
                    <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-c2-lcq">
                    <rect key="frame" x="20" y="12" width="335" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-d2-4mH">
                            <rect key="frame" x="0.0" y="8.5" width="40" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="e5u-V4-ZeI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                            <color key="textColor" white="0.79530164930555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="irN-0j-bWK" customClass="DesignableSlider" customModule="SARA_PAD" customModuleProvider="target">
                            <rect key="frame" x="42" y="5.5" width="251" height="20"/>
                            <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="minimumTrackTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="slider_thumb"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changePage:" destination="-1" eventType="valueChanged" id="2cB-72-W29"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-Am-HIC">
                            <rect key="frame" x="295" y="8.5" width="40" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="28L-JP-gm5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                            <color key="textColor" white="0.79530164930555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="405-eI-bZH"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-8n-6t8">
                    <rect key="frame" x="20" y="587" width="335" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-QS-KbM">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="927-tC-STt"/>
                                <constraint firstAttribute="width" constant="40" id="md4-cz-8aH"/>
                            </constraints>
                            <state key="normal" image="back40x40"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="4Br-Cx-f0a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-CM-Pxa">
                            <rect key="frame" x="147.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qck-jj-G4s"/>
                                <constraint firstAttribute="width" constant="40" id="wg4-ne-Zhs"/>
                            </constraints>
                            <state key="normal" image="pause40x40"/>
                            <connections>
                                <action selector="pausePlay:" destination="-1" eventType="touchUpInside" id="fbB-y1-nag"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-Mt-gE8">
                            <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="l0f-m5-25o"/>
                                <constraint firstAttribute="height" constant="40" id="oOt-2O-wNe"/>
                            </constraints>
                            <state key="normal" image="next40x40"/>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="zqo-5N-gWd"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-Il-JmD">
                    <rect key="frame" x="187.5" y="647" width="0.0" height="0.0"/>
                    <color key="backgroundColor" name="sp_darkGray"/>
                    <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-Ia-t8O">
                    <rect key="frame" x="167" y="587" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WEa-dJ-xlX"/>
                        <constraint firstAttribute="width" constant="40" id="ao5-0o-RDx"/>
                    </constraints>
                    <state key="normal" image="restart"/>
                    <connections>
                        <action selector="restart:" destination="-1" eventType="touchUpInside" id="lJU-wd-TXb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LIX-Ia-t8O" firstAttribute="centerY" secondItem="k0s-8n-6t8" secondAttribute="centerY" id="3Ge-Xj-fY3"/>
                <constraint firstItem="2c1-mf-jmP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4yU-LG-9co"/>
                <constraint firstAttribute="trailing" secondItem="qNO-c2-lcq" secondAttribute="trailing" constant="20" id="82X-YP-nHa"/>
                <constraint firstItem="k0s-8n-6t8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-40" id="Ab6-Da-WIg"/>
                <constraint firstItem="VDP-Il-JmD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fdr-7N-9Uh"/>
                <constraint firstItem="LIX-Ia-t8O" firstAttribute="centerX" secondItem="k0s-8n-6t8" secondAttribute="centerX" id="IJd-NK-6Sl"/>
                <constraint firstItem="VDP-Il-JmD" firstAttribute="top" secondItem="k0s-8n-6t8" secondAttribute="bottom" constant="20" id="Jk7-FX-1No"/>
                <constraint firstItem="VDP-Il-JmD" firstAttribute="bottom" secondItem="2c1-mf-jmP" secondAttribute="bottom" constant="-20" id="KNS-7d-r58"/>
                <constraint firstItem="bnm-Ok-GgR" firstAttribute="centerY" secondItem="qNO-c2-lcq" secondAttribute="centerY" id="Mhk-YA-kta"/>
                <constraint firstItem="k0s-8n-6t8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MiO-AH-xiJ"/>
                <constraint firstItem="2c1-mf-jmP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="OC3-2f-jFe"/>
                <constraint firstItem="2c1-mf-jmP" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="PmI-P6-3i9"/>
                <constraint firstItem="2c1-mf-jmP" firstAttribute="top" secondItem="qNO-c2-lcq" secondAttribute="bottom" id="TA3-UA-Ewj"/>
                <constraint firstItem="bnm-Ok-GgR" firstAttribute="height" secondItem="qNO-c2-lcq" secondAttribute="height" id="WYu-9O-t3E"/>
                <constraint firstItem="bnm-Ok-GgR" firstAttribute="centerX" secondItem="qNO-c2-lcq" secondAttribute="centerX" id="aRL-ed-lcV"/>
                <constraint firstItem="qNO-c2-lcq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jN3-7D-8D6"/>
                <constraint firstItem="bnm-Ok-GgR" firstAttribute="width" secondItem="qNO-c2-lcq" secondAttribute="width" constant="16" id="uIx-AY-xUF"/>
                <constraint firstItem="qNO-c2-lcq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="wp0-uR-uL1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8OX-DK-SMh"/>
            <point key="canvasLocation" x="-5049" y="-2061"/>
        </view>
    </objects>
    <resources>
        <image name="back40x40" width="40" height="40"/>
        <image name="next40x40" width="40" height="40"/>
        <image name="pause40x40" width="40" height="40"/>
        <image name="restart" width="40" height="40"/>
        <image name="slider_thumb" width="2" height="20"/>
        <namedColor name="sp_darkGray">
            <color red="0.27843137254901962" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
