# Uncomment the next line to define a global platform for your project
    platform :ios, '11.0'

target 'SARA-PAD' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    
    pod 'ZMImageSlider', '~> 0.1.3'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    
    pod 'SwiftyJSON'
    pod 'LineSDK'
    
    pod 'RxSwift'
    pod 'RxCocoa'
    
    pod 'youtube-ios-player-helper-swift'
    pod 'lottie-ios', '~> 2.5.3'
end
