/* 
  Localizable.strings
  SARAPAD

  Created by MBOX Multimedia Co., Ltd. on 10/24/2560 BE.
  Copyright © 2560 MBOX Multimedia Co., Ltd. All rights reserved.
*/

// Slide Menu //
"SignIn" = "Sign in";
"History" = "History";
"Forgot_Password" = "Forget Password";
"MyLibraries" = "My Libraries";
"MyLibrary" = "My Library";
"Help" = "Help";
"Setting" = "Settings";
"ChangePassword" = "Password";
"ChangeLanguage" = "Language";
"SignOut" = "Sign out";
"LastSignin" = "last used:";
"NoName" = "No Name";
"Update" = "Update";
"Youwant" = "You want to";

"SelectLanguage" = "Select Language";
"CurrUsing" = "(current)";

//search
"Search" = "Search";
"Cancel" = "Cancel";

//Tabbar Title
"TabbarHome" = "HOME";
"TabbarCategory" = "CATEGORIES";
"TabbarShelf" = "MY SHELF";
"TabbarLibraries" = "LIBRARIES";
"TabbarTutor" = "TUTORS";

"SeeMore" = "More";
"More_Details" = "More Details";

///List of Media
"Sort_by_Alphabet" = "Sort by Alphabet";
"Sort_by_Rating" = "Sort by Rating";
"Sort_by_Date" = "Sort by Upload Date";

///Media Detail
"Megabyte" = "mb";
"Follow" = "Follow";
"Unfollow" = "Unfollow";
"Download" = "Download";
"Open" = "Read";
"Example" = "Preview";
"Play" = "Play";
"Media_Details" = "Details";
"Author" =      "Author";//7+5
"CategoryName" = "Category";//9+3
"Page_Total" =  "Number of pages";//12
"File_Size" =   "File Size";//10+2
"Abstract" =    "Abstract";//9+3
"Publisher" =   "Publisher";
"Library" =     "Library";
"MediaCode" = "Media Code";
"Suggestion" =  "You might also like";
"Review" = "Vote";
"Submit_Review" = "SUBMIT";
"ReviewTextDesc" = "Rate this content";
"Position" = "Book Location";
//"Press the star button to make the score.";
"Page" = "page";
"ShareMedia" = "Share";


///My Shelf
"PublicContent" = "Public Media";
//"CheckBorrowLimit" = "Status";
"BorrowLimit" = "Borrow Limit";
"Return" = "Return";
"RemoveFile" = "Remove";
"Exp" = "Expire :";
"Book" = "Book";
"ExpDate" = "going to Expire on";
"OptionReturn" = "Choose \"Return\" to return a book\nChoose \"Remove\" to delete a book";
"RemoveMediaPreset" = "You want to remove this book from your shelf?";


//media preset
"Subject" = "Subject :";
"Code" = "Code    :";
"Section" = "Section :";
"SemesterYear" = "Semester/Year :";
"Description" = "Description :";


"AMOUNT" =      "Borrow";
"BALANCE" =     "Balance";
"LIMITRENT" =   "Total";
"Books" = "Book";


///Other Libraries Detaile
"Info"=     "Information";
"Email"=    "Email";
"Contact" = "Contact";
"Tag" =     "Tag";
"Media" = "Media list";
"SeeMore_Details" = "More";

///Sign in
"user_email" = "Username or Email";
"email" = "Email";
"password" = "Password";
"signinFailed" = "Sign in Failed!";
"EmailFailed" = "Please try again. The email address is not correct.";
"EmailSuccess" = "Successfully! please check your email";
"Register" = "Register Now";
"RegisterTitle" = "Register";
"FirstName" = "First Name";
"LastName" = "Last Name";
"or" = "or";
"SigninTitle" = "Sara+Pad";
"SkipRegister" = "Skip";

//Register
"EmailInValid" = "Invalid Email format";
"PassNotMatch" = "Password not match";
"VerifyEmail" = "Please check email to confirm your account.";
"RegisterError" = "User Registration failed.";

//Add More Info
"AddMoreInfoTitle" = "More Information";
"DisplayName" = "Username";
"DateOfBirth" = "Date Of Birth (optional)";
"AddMoreInfoError" = "Please enter the full details.";

///forget password
"SubTitleForgotPass" = "Please enter your email to get your password.";
"EmailForgotPass" = "Email";
//"enter your email address below and we'll send you password.";


//History
"Date" = "Date";
"Rented" = "Borrow";
"Viewed" = "View";
"Voted" = "Vote";
"Following" = "Following";
"Reading" =  "Reading";

///change password
"ChangePassTitle" = "Change Password";
"ChangePassDesc" = "enter Current Password, New Password and Confirm New Password.";
"Curr_Password" = "Current Password";
"New_Password" = "New Password";
"Confirm_Password" = "Confirm Password";
"NewPasswordNotMatch" = "New Password & Confirm Password do not match";
"CurrPasswordNotMatch" = "Current Password do not match";
"PasswordFormatError"= "Password are not allow Special Character or Emoji.";
"PasswordTooShot"= "Password must contain at least 8 character.";
"ChangePasswordError" = "Failed! please try again.";
"ChangePasswordSuccess" = "Successfully changed password.";
"UnOpenFile" = "Can not Open File.";

///Indicator
"NoInternet" = "No Internet connection";
"loading" = "Loading...";
"SomethingWrong" = "Something Wrong!";
"CannotSignin" = "Can't sign in to Saraped";
"OK" = "OK";
"Try_Again" = "Try again";
"Offline_Mode" = "Offline Mode";
"Checking" = "Checking...";
"Processing" = "Processing...";
"Searching" = "Searching...";
"SearchPlaceHolder" = "  Search Book, Movie, Author, Publisher, etc";
"ServerError" = "Can't log on because the server is temporarily unavailable";
"ConnectServiceF" = "Connection failed";
"UploadFileSuccess" = "Successfully";

///Media Details
"DownloadFileComplete" = "Download File Complete";
"DownloadFileFailed" = "Download File Filed";
"Saving" = "Saving...";
"SaveComplete" = "Save File Complete";
"SaveFailed" = "Save File Filed";
"MediaOverLimit" = "Media Download Over Limit";
"DownloadAnnotationFile" = "Loading... annotation";

"UnknownError" = "No data";
"no_more_data" = "No more data";
"Save" = "Save";
"Reminder" = "Bookmark Title";
"Back" = "Back";
"Edit" = "Edit";
"BookmarkPage" = "Page:";
"Remove" = "Remove";
"no_detail" = "No information.";
//Media Kind
"AllKind" = "All";
"AudioKind" = "Audio";
"BookKind" = "Book";
"MagazineKind" = "Magazine";
"VideoKind" = "Video";
"EpubKind" = "Epub";

//// search filter
"CurrentLib" = "This Library";
"YourLib" = "All Your Library";
"AllLib" = "All Library";
"Search medias" = "Search medias";
" Search..." = " Search...";
"ThisLibrary" = "This Library";
"YourLibraries" = "Your Libraries";
"AllLibraries" = "All Libraries";
"SearchFor" = "Search for: ";
"Item" = "items";
///help
"WebPageOpenTitle" = "Cannot Open Page";

"Resume" = "Resume";

"About" = "About Sara+Pad";
"AppCurrentVersion" = "Current version";
"LatestAppVersion" = "Latest version";
"PrivacyPolicy" = "Privacy Policy";
"OpenSourceLicenses" = "Open source licenses";

"pdftransate" = "Translate";
"selectLanguage" = "Select Language";

"userShelf" = "Local Shelf";
"memberShelf" = "Cloud Shelf";
"ownerShelf" = "Preset Shelf";

"shelfManagement" = "Book Management";
"syncHightlight" = "Backup Book's Highlight";
"checkBorrowLimit" = "Borrowing Status";
"DescriptionSyncHightlight" = "allow to save PDF Annotation";
"AnnotationFile" = "Annotation File";
"DescriptionAnnotationFileManage" = "delete or share Annotation file";

"LibraryStorage" = "Library's Storage";
"MemberStorage" = "Personal Storage";
"DeleteFile" = "Delete File";
"DeleteAllFile" = "Delete All";
"ShareFile" = "Share File";
"DeleteAllFileAlert" = "Remove all Annotation File?";
"DeleteFileAlert" = "Remove Annotation File?";

"NewSignin" = "Your account has signed by another device.";

"Share" = "Share";
"facebook" = "facebook";
"line" = "line";
"twitter"="twitter";
"copy" = "copy link";
"more" = "more";

"ToastSuccess" = "Success!";
"ToastFailed" = "Failed!";


"songs" = "songs";
"hrs" = "hrs";
"mins" = "mins";
"Selected songs" = "🎶 Selected songs";

"From Language" = "From Language";
"To Language" = "To Language";
//Nation Flags
"Translation" = "Translation";
"af" = "🇦🇫";
"sq" = "🇦🇱";
"ar" = "🌐";
"az" = "🇦🇿";
"eu" = "🌐";
"bn" = "🌐";
"be" = "🇧🇾";
"bg" = "🇧🇬";
"ca" = "🌐";
"zh-CN" = "🇨🇳";
"zh-TW" = "🇹🇼";
"hr" = "🇭🇷";
"cs" = "🇨🇿";
"da" = "🇩🇰";
"nl" = "🇳🇱";
"en" = "🇺🇸";
"eo" = "🌐";
"et" = "🇪🇪";
"tl" = "🇵🇭";
"fi" = "🇫🇮";
"fr" = "🇫🇷";
"gl" = "🌐";
"ka" = "🇬🇪";
"de" = "🇩🇪";
"el" = "🇬🇷";
"gu" = "🌐";
"ht" = "🇭🇹";
"iw" = "🇮🇱";
"hi" = "🇮🇳";
"hu" = "🇭🇺";
"is" = "🇮🇸";
"id" = "🇮🇩";
"ga" = "🇮🇪";
"it" = "🇮🇹";
"ja" = "🇯🇵";
"kn" = "🇮🇳";
"ko" = "🇰🇷";
"la" = "🌐";
"lv" = "🇱🇻";
"lt" = "🇱🇹";
"mk" = "🇲🇰";
"ms" = "🇲🇾";
"mt" = "🌐";
"no" = "🇳🇴";
"fa" = "🇮🇷";
"pl" = "🇵🇱";
"pt" = "🇵🇹";
"ro" = "🇷🇴";
"ru" = "🇷🇺";
"sr" = "🇷🇸";
"sk" = "🇸🇰";
"sl" = "🇸🇮";
"es" = "🇪🇸";
"sw" = "🌐";
"sv" = "🇸🇪";
"ta" = "🇱🇰";
"te" = "🌐";
"th" = "🇹🇭";
"tr" = "🇹🇷";
"uk" = "🇺🇦";
"ur" = "🇵🇰";
"vi" = "🇻🇳";
"cy" = "🏴󠁧󠁢󠁷󠁬󠁳󠁿";
"yi" = "🌐";
"auto" = "🌏";

"Shared Notes" = "Shared Notes";
"Shared by" = "Shared by";
"Shared Info" = "To use the shared annotation select one and tap 'Save'";
"Shared Error" = "No annotation selected!";
"Shared Success" = "Successfully download shared annotation from";
"Annotation Confirm" = "Annotation Confirmation";
"Annotation Message" = "Confirm to replace annotation?";

"MemberOnly" = "Member only!";
"Book Reader" = "Book Reader";
"Start Reading" = "    Start Reading    ";
"select voice" = "Please select audio files.";
"Start" = "Start";
"Stop" = "Stop";
"no media voices" = "This book has no audio files.";

"vote_error" = "Member only!";
"vote_success" = "Thank you for your vote.";
"invalid_vote" = "Please tick at least 1 star before submit.";

"first_page" = "First Page";
"last_page" = "Last Page";

"choose_language" = "Language";
"choose_page" = "Pages";
"read_complete" = "Book reading complete.\nTap 'restart' to listen again.";

"last_chapter_info" = "You're listening to the last chapter.";
"first_chapter_info" = "You're listening to the first chapter.";

"drawing" = "Drawing";
"bgm" = "Background Music";
"translation" = "Translation";
"book_reading" = "Book Reading";

"page_input_error" = "Only number please.";
"chapter" = "Chapter";

//Settings
"settings" = "⚙︎ Settings";
"language" = "ตั้งภาษา\nLanguage";
"libraries" = "Libraries\nMerging";
"password_setting" = "Change Password";
"register" = "Register";
"forget_email_success" = "Your Password had been sent to your mail.";
"close" = "Close";

"status_Member" = "👤 Member";
"apply_now" = "🎫 Apply Now";
"status_wait" = "📩 Confirmation Required";
"register_warning" = "You have to register\nprior to apply.\nSelect settings -> Register.";
"register_code_203" = "This email has been registered already!";
"merge_error" = "Cannot perform account merging now.\nTry again later.";
"merge_warning" = "This merging process\ncannot be cancelled or undone!";
"warning" = "Warning";
"merge_logout" = "Your account has been transfered.\nPrepare to sign out...";
"merge_refresh" = "Your account has been merged.\nPrepare to refresh account...";
"later" = "Later";
"hide" = "Hide";
"show" = "Show";

//Redeem
"redeem200" = "Redemption Successful!\nPlease check course schedules & medias in your shelf.";
"redeem201" = "Redemption Successful!\nPlease provide more information.";
"redeem202" = "Invalid User Name!";
"redeem203" = "Invalid Redeem Code!";
"redeem204" = "Code already Used!";
"redeem205" = "Code already Used!";
"redeem209" = "You have already enrolled this course!";

