<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Bold</string>
            <string>SukhumvitSet-Light</string>
            <string>SukhumvitSet-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfoCell" rowHeight="105" id="EH3-P8-YEL" customClass="UserInfoTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EH3-P8-YEL" id="xv9-CK-eNC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-f8-oRr">
                        <rect key="frame" x="8" y="52" width="292" height="27"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-la-AXp">
                        <rect key="frame" x="8" y="79" width="292" height="21"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Light" family="Sukhumvit Set" pointSize="13"/>
                        <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-z9-HVB">
                        <rect key="frame" x="60" y="14.5" width="9" height="27"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_name" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-CW-aRr">
                        <rect key="frame" x="8" y="12" width="36" height="36"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="384-5L-2JF"/>
                            <constraint firstAttribute="height" constant="36" id="vm5-aV-ml8"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag_green" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-ja-p3r">
                        <rect key="frame" x="4" y="4" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Gru-35-MyQ"/>
                            <constraint firstAttribute="height" constant="48" id="jdM-dT-BDJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-eE-cLZ">
                        <rect key="frame" x="9" y="30" width="38" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.87450980392156863" green="0.29019607843137252" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="sj6-f8-oRr" secondAttribute="trailing" constant="4" id="2eh-P6-NIM"/>
                    <constraint firstItem="Klt-eE-cLZ" firstAttribute="centerX" secondItem="TLd-ja-p3r" secondAttribute="centerX" id="AGm-3C-WAR"/>
                    <constraint firstItem="Klt-eE-cLZ" firstAttribute="centerY" secondItem="TLd-ja-p3r" secondAttribute="centerY" constant="8" id="JIb-Jr-X7W"/>
                    <constraint firstItem="Klt-eE-cLZ" firstAttribute="width" secondItem="TLd-ja-p3r" secondAttribute="width" multiplier="0.8" id="NKn-SP-hd6"/>
                    <constraint firstItem="Q0o-la-AXp" firstAttribute="leading" secondItem="sj6-f8-oRr" secondAttribute="leading" id="RH1-TU-tm4"/>
                    <constraint firstItem="DPR-CW-aRr" firstAttribute="top" secondItem="xv9-CK-eNC" secondAttribute="top" constant="12" id="S6P-Id-nyJ"/>
                    <constraint firstItem="TLd-ja-p3r" firstAttribute="top" secondItem="xv9-CK-eNC" secondAttribute="top" constant="4" id="VPd-QG-D93"/>
                    <constraint firstItem="Jeg-z9-HVB" firstAttribute="centerY" secondItem="TLd-ja-p3r" secondAttribute="centerY" id="XSE-8T-vdV"/>
                    <constraint firstItem="Jeg-z9-HVB" firstAttribute="leading" secondItem="TLd-ja-p3r" secondAttribute="trailing" constant="8" id="Yg0-SD-qGD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q0o-la-AXp" secondAttribute="trailing" constant="4" id="gJm-dt-Xll"/>
                    <constraint firstItem="sj6-f8-oRr" firstAttribute="leading" secondItem="TLd-ja-p3r" secondAttribute="leading" constant="4" id="kiO-ET-QJH"/>
                    <constraint firstItem="sj6-f8-oRr" firstAttribute="top" secondItem="DPR-CW-aRr" secondAttribute="bottom" constant="4" id="ny4-cA-N5b"/>
                    <constraint firstItem="TLd-ja-p3r" firstAttribute="leading" secondItem="xv9-CK-eNC" secondAttribute="leading" constant="4" id="oDA-I6-MxM"/>
                    <constraint firstItem="Q0o-la-AXp" firstAttribute="top" secondItem="sj6-f8-oRr" secondAttribute="bottom" id="xKy-SK-kaW"/>
                    <constraint firstItem="DPR-CW-aRr" firstAttribute="leading" secondItem="xv9-CK-eNC" secondAttribute="leading" constant="8" id="yCA-dd-LjC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1292688847" green="0.1286743283" blue="0.16596925260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="lastSigninLabel" destination="Q0o-la-AXp" id="rhg-ZT-jX9"/>
                <outlet property="lblBag" destination="Klt-eE-cLZ" id="BOf-LC-r1s"/>
                <outlet property="userEmailName" destination="sj6-f8-oRr" id="hEb-PG-ZtU"/>
                <outlet property="userImageView" destination="DPR-CW-aRr" id="Sk8-Sr-dKc"/>
                <outlet property="userName" destination="Jeg-z9-HVB" id="qba-jJ-76v"/>
            </connections>
            <point key="canvasLocation" x="-2747" y="-1589"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bag_green" width="110" height="110"/>
        <image name="user_name" width="75" height="75"/>
    </resources>
</document>
