<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Light</string>
            <string>SukhumvitSet-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="status_cell" rowHeight="321" id="KGk-i7-Jjw" customClass="BorrowStatusTableViewCell" customModule="SARA_PAD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="213.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="990-SZ-kpQ">
                        <rect key="frame" x="24.000000000000004" y="12.000000000000002" width="46.333333333333343" height="31.666666666666671"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Light" family="Sukhumvit Set" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-cs-N0P" customClass="UIViewX" customModule="SARA_PAD" customModuleProvider="target">
                        <rect key="frame" x="24" y="47.666666666666657" width="336" height="112"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.86299997568130493" blue="0.49399998784065247" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.98039215690000003" green="0.90980392160000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-zt-WDH">
                        <rect key="frame" x="36" y="63.666666666666657" width="312" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krp-hM-BgH" customClass="UIViewX" customModule="SARA_PAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="0.97600001096725464" green="0.40799999237060547" blue="0.125" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Whb-er-PcU"/>
                                    <constraint firstAttribute="width" constant="80" id="YZo-vs-Lds"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Color-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-BD-XXo" customClass="UIViewX" customModule="SARA_PAD" customModuleProvider="target">
                                <rect key="frame" x="116" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="0.98400002717971802" green="0.050999999046325684" blue="0.10599999874830246" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="od5-IM-8fG"/>
                                    <constraint firstAttribute="width" constant="80" id="zAV-0K-iVn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Color-0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-CO-m23" customClass="UIViewX" customModule="SARA_PAD" customModuleProvider="target">
                                <rect key="frame" x="232" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="0.55299997329711914" green="0.76099997758865356" blue="0.28600001335144043" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SSa-cS-mBP"/>
                                    <constraint firstAttribute="height" constant="80" id="bts-e3-Z5G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Color-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-0I-jXl">
                        <rect key="frame" x="39.999999999999993" y="93" width="72.333333333333314" height="50.666666666666657"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Thin" family="Sukhumvit Set" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-fB-j5R">
                        <rect key="frame" x="156" y="93" width="72.333333333333314" height="50.666666666666657"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Thin" family="Sukhumvit Set" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-95-6Ql">
                        <rect key="frame" x="272" y="93" width="72.333333333333314" height="50.666666666666657"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Thin" family="Sukhumvit Set" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-Tv-hVf">
                        <rect key="frame" x="53.333333333333329" y="71.666666666666671" width="45.333333333333329" height="31.666666666666671"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Thin" family="Sukhumvit Set" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-7S-Wgz">
                        <rect key="frame" x="169.33333333333334" y="71.666666666666671" width="45.333333333333343" height="31.666666666666671"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Thin" family="Sukhumvit Set" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-IQ-JFa">
                        <rect key="frame" x="285.33333333333331" y="71.666666666666671" width="45.333333333333314" height="31.666666666666671"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Thin" family="Sukhumvit Set" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ewo-cs-N0P" firstAttribute="centerY" secondItem="f2m-zt-WDH" secondAttribute="centerY" id="0OR-gd-pFe"/>
                    <constraint firstItem="mT7-IQ-JFa" firstAttribute="centerX" secondItem="NCk-CO-m23" secondAttribute="centerX" id="1p9-Eg-sHn"/>
                    <constraint firstItem="1bY-fB-j5R" firstAttribute="centerX" secondItem="tIg-BD-XXo" secondAttribute="centerX" id="88C-2w-4tv"/>
                    <constraint firstItem="1bY-fB-j5R" firstAttribute="bottom" secondItem="tIg-BD-XXo" secondAttribute="bottom" id="8Or-1V-pvZ"/>
                    <constraint firstItem="990-SZ-kpQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="A8B-Xx-CQP"/>
                    <constraint firstItem="3oy-Tv-hVf" firstAttribute="centerX" secondItem="krp-hM-BgH" secondAttribute="centerX" id="B2V-lw-0eB"/>
                    <constraint firstItem="3rO-7S-Wgz" firstAttribute="centerX" secondItem="tIg-BD-XXo" secondAttribute="centerX" id="DbG-5R-gbN"/>
                    <constraint firstItem="3rO-7S-Wgz" firstAttribute="top" secondItem="3oy-Tv-hVf" secondAttribute="top" id="Dy1-vq-HKc"/>
                    <constraint firstItem="3oy-Tv-hVf" firstAttribute="top" secondItem="krp-hM-BgH" secondAttribute="top" constant="8" id="E7k-Ql-Cmr"/>
                    <constraint firstItem="ewo-cs-N0P" firstAttribute="height" secondItem="f2m-zt-WDH" secondAttribute="height" constant="32" id="J2w-uy-llU"/>
                    <constraint firstItem="w7i-95-6Ql" firstAttribute="centerX" secondItem="NCk-CO-m23" secondAttribute="centerX" id="Nzf-dr-pGN"/>
                    <constraint firstItem="fKU-0I-jXl" firstAttribute="centerX" secondItem="krp-hM-BgH" secondAttribute="centerX" id="OPA-nX-pX1"/>
                    <constraint firstItem="mT7-IQ-JFa" firstAttribute="top" secondItem="3oy-Tv-hVf" secondAttribute="top" id="RoB-r1-fn3"/>
                    <constraint firstItem="w7i-95-6Ql" firstAttribute="bottom" secondItem="NCk-CO-m23" secondAttribute="bottom" id="SFg-fS-ibU"/>
                    <constraint firstItem="f2m-zt-WDH" firstAttribute="top" secondItem="990-SZ-kpQ" secondAttribute="bottom" constant="20" id="Wgd-cg-k25"/>
                    <constraint firstItem="f2m-zt-WDH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XI4-8w-nbz"/>
                    <constraint firstItem="f2m-zt-WDH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="ZBI-o7-mz4"/>
                    <constraint firstItem="ewo-cs-N0P" firstAttribute="centerX" secondItem="f2m-zt-WDH" secondAttribute="centerX" id="ccR-4a-sWm"/>
                    <constraint firstItem="ewo-cs-N0P" firstAttribute="width" secondItem="f2m-zt-WDH" secondAttribute="width" constant="24" id="gEB-Kb-BtA"/>
                    <constraint firstItem="fKU-0I-jXl" firstAttribute="bottom" secondItem="krp-hM-BgH" secondAttribute="bottom" id="lZ2-gS-4fb"/>
                    <constraint firstItem="990-SZ-kpQ" firstAttribute="leading" secondItem="ewo-cs-N0P" secondAttribute="leading" id="tsf-fh-hbw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f2m-zt-WDH" secondAttribute="trailing" constant="20" id="zGJ-34-1CV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBalance" destination="mT7-IQ-JFa" id="0K6-XV-P8P"/>
                <outlet property="lblBalanceValue" destination="w7i-95-6Ql" id="Xf9-0I-glW"/>
                <outlet property="lblBorrow" destination="3rO-7S-Wgz" id="eVy-6e-Cew"/>
                <outlet property="lblBorrowValue" destination="1bY-fB-j5R" id="Z0Z-Hi-wbd"/>
                <outlet property="lblRoomName" destination="990-SZ-kpQ" id="nxp-gf-9jd"/>
                <outlet property="lblTotal" destination="3oy-Tv-hVf" id="vO8-Cz-Dln"/>
                <outlet property="lblTotalValue" destination="fKU-0I-jXl" id="tQ4-XM-M3K"/>
            </connections>
            <point key="canvasLocation" x="-897" y="-215"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color-0">
            <color red="0.98039215686274506" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-2">
            <color red="0.55294117647058827" green="0.76078431372549016" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-5">
            <color red="0.97254901960784312" green="0.40784313725490196" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
