<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChapterSelectionViewController" customModule="SARA_PAD" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Kaz-tz-D1r" id="WEn-53-fkO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-tz-D1r">
                    <rect key="frame" x="0.0" y="24" width="375" height="631"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kGV-xe-3f2"/>
                        <outlet property="delegate" destination="-1" id="gdc-fH-usj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="sp_orange"/>
            <constraints>
                <constraint firstItem="Kaz-tz-D1r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4BC-oc-AlI"/>
                <constraint firstItem="Kaz-tz-D1r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="9ND-rF-uVU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kaz-tz-D1r" secondAttribute="bottom" constant="12" id="dgd-Gu-5ar"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kaz-tz-D1r" secondAttribute="trailing" id="nHV-la-pvQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1744" y="-596"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sp_orange">
            <color red="0.95686274509803926" green="0.45882352941176469" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
