<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="138" id="KGk-i7-Jjw" customClass="HistoryTVCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-K9-giL">
                        <rect key="frame" x="388" y="108.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KWO-cj-3xg"/>
                            <constraint firstAttribute="width" constant="20" id="vaq-hi-HsM"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-iY-M4r">
                        <rect key="frame" x="4" y="4" width="408" height="128.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-vT-lAB">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="66.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-vn-M2u">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2yE-ni-Eao"/>
                                            <constraint firstAttribute="width" secondItem="qAb-vn-M2u" secondAttribute="height" multiplier="3:4" id="dWa-2p-Csb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-Ad-BHi">
                                        <rect key="frame" x="54" y="20" width="354" height="27"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-dE-5Br">
                                <rect key="frame" x="8" y="70.5" width="104.5" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-eh-5NJ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-JB-WPi">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-q7-fYt">
                                                <rect key="frame" x="0.0" y="21" width="32.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-S2-b8t">
                                                <rect key="frame" x="0.0" y="41.5" width="32.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jjr-gr-Boe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-WT-5sV">
                                        <rect key="frame" x="60" y="0.0" width="12" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-at-uYW">
                                                <rect key="frame" x="0.0" y="0.0" width="3" height="21"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-GL-NK2">
                                                <rect key="frame" x="0.0" y="25" width="3" height="8"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-ui-PTL">
                                                <rect key="frame" x="0.0" y="37" width="3" height="21"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="8bg-1R-C13"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="APk-L0-sDB">
                                        <rect key="frame" x="72" y="0.0" width="32.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-QL-GS8">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-od-eMm">
                                                <rect key="frame" x="0.0" y="21" width="32.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-Oh-Oog">
                                                <rect key="frame" x="0.0" y="41.5" width="32.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Yd-vT-lAB" firstAttribute="leading" secondItem="ihV-iY-M4r" secondAttribute="leading" id="75i-2m-EMA"/>
                            <constraint firstItem="u8r-dE-5Br" firstAttribute="leading" secondItem="ihV-iY-M4r" secondAttribute="leading" constant="8" id="8qh-Us-yDX"/>
                            <constraint firstAttribute="trailing" secondItem="u8r-dE-5Br" secondAttribute="trailing" id="XZJ-Iq-mws"/>
                            <constraint firstAttribute="trailing" secondItem="8Yd-vT-lAB" secondAttribute="trailing" id="zcx-RZ-jxd"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ihV-iY-M4r" secondAttribute="trailing" constant="4" id="0d7-iQ-XUh"/>
                    <constraint firstAttribute="bottom" secondItem="ihV-iY-M4r" secondAttribute="bottom" constant="4" id="1SN-mO-O0B"/>
                    <constraint firstItem="ihV-iY-M4r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="7Sk-ML-2Po"/>
                    <constraint firstAttribute="bottom" secondItem="RAc-K9-giL" secondAttribute="bottom" constant="8" id="AxW-q8-VGU"/>
                    <constraint firstItem="ihV-iY-M4r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="JXC-jn-0tT"/>
                    <constraint firstAttribute="trailing" secondItem="RAc-K9-giL" secondAttribute="trailing" constant="8" id="akz-Bc-iH3"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="coverImageView" destination="qAb-vn-M2u" id="nWV-R0-0Ba"/>
                <outlet property="lblAutor" destination="mG8-JB-WPi" id="Ajd-qf-aCC"/>
                <outlet property="lblCategory" destination="kSi-q7-fYt" id="ed6-ke-BKW"/>
                <outlet property="lblDate" destination="vUX-S2-b8t" id="Blt-ga-zj6"/>
                <outlet property="mediaAuthor" destination="bD7-QL-GS8" id="zaj-u4-aAO"/>
                <outlet property="mediaCategory" destination="zTE-od-eMm" id="exZ-yq-Ffi"/>
                <outlet property="mediaTitle" destination="mjU-Ad-BHi" id="mXt-wz-YL3"/>
                <outlet property="statusImageView" destination="RAc-K9-giL" id="wYR-o4-XrY"/>
                <outlet property="watchedDate" destination="EDZ-Oh-Oog" id="YCb-U7-bXR"/>
            </connections>
            <point key="canvasLocation" x="-594" y="-588"/>
        </tableViewCell>
    </objects>
</document>
