<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceDateViewController" customModule="SARA_PAD" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="ETd-x8-uWV" id="tDJ-OD-nBi"/>
                <outlet property="segmentOption" destination="fAt-Z5-wlV" id="1Xc-s5-5Wo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-td-fdA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zUK-9f-2Xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-60-Xcf">
                    <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-Pg-QyJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qgd-Pg-QyJ" secondAttribute="trailing" id="JGj-GQ-3Fa"/>
                        <constraint firstItem="Qgd-Pg-QyJ" firstAttribute="leading" secondItem="rjo-60-Xcf" secondAttribute="leading" id="StH-qs-KUP"/>
                        <constraint firstItem="Qgd-Pg-QyJ" firstAttribute="top" secondItem="rjo-60-Xcf" secondAttribute="top" id="eHq-C9-cL1"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-lR-eR1">
                    <rect key="frame" x="20" y="401" width="335" height="266"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-i8-Y4j">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-Z5-wlV">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="31"/>
                                    <segments>
                                        <segment title="" image="from_date"/>
                                        <segment title="" image="to_date"/>
                                    </segments>
                                    <connections>
                                        <action selector="dateOptionChanged:" destination="-1" eventType="valueChanged" id="md1-Zs-eXJ"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-rx-i04">
                                    <rect key="frame" x="298" y="0.0" width="37" height="30"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="done:" destination="-1" eventType="touchUpInside" id="xOZ-gg-aHq"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-x8-uWV">
                            <rect key="frame" x="0.0" y="50" width="335" height="216"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <date key="date" timeIntervalSinceReferenceDate="562836487.79525995">
                                <!--2018-11-02 07:28:07 +0000-->
                            </date>
                            <connections>
                                <action selector="dateChanged:" destination="-1" eventType="valueChanged" id="Hwc-GH-4Io"/>
                            </connections>
                        </datePicker>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GBD-td-fdA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3RH-9R-Bir"/>
                <constraint firstItem="ETd-x8-uWV" firstAttribute="top" secondItem="Qgd-Pg-QyJ" secondAttribute="bottom" id="7Ae-l7-l0S"/>
                <constraint firstAttribute="bottom" secondItem="rjo-60-Xcf" secondAttribute="bottom" id="7Qw-nR-hPj"/>
                <constraint firstItem="rjo-60-Xcf" firstAttribute="centerX" secondItem="MZv-lR-eR1" secondAttribute="centerX" id="CAJ-of-Mq9"/>
                <constraint firstItem="rjo-60-Xcf" firstAttribute="width" secondItem="MZv-lR-eR1" secondAttribute="width" constant="40" id="ENz-Pg-Unv"/>
                <constraint firstItem="GBD-td-fdA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FFy-dc-p9b"/>
                <constraint firstItem="MZv-lR-eR1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QNN-A7-G10"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MZv-lR-eR1" secondAttribute="trailing" constant="20" id="dTC-zq-w9P"/>
                <constraint firstItem="GBD-td-fdA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fX6-Xg-ZxB"/>
                <constraint firstAttribute="bottom" secondItem="GBD-td-fdA" secondAttribute="bottom" id="oQn-oQ-AAA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MZv-lR-eR1" secondAttribute="bottom" id="xln-1F-1Qt"/>
                <constraint firstItem="rjo-60-Xcf" firstAttribute="top" secondItem="MZv-lR-eR1" secondAttribute="top" constant="-20" id="zMj-cA-dZU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="from_date" width="80" height="40"/>
        <image name="to_date" width="80" height="40"/>
    </resources>
</document>
