<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageSelectionViewController" customModule="SARA_PAD" customModuleProvider="target">
            <connections>
                <outlet property="lblFromPage" destination="WIp-lQ-OML" id="KOS-cV-HgM"/>
                <outlet property="lblToPage" destination="OvC-U7-sTj" id="OQF-HK-2GA"/>
                <outlet property="svHeightConstraint" destination="Ofo-Og-98s" id="cWd-nG-oV3"/>
                <outlet property="thumbFrom" destination="wvN-DK-wcX" id="7HI-33-WsU"/>
                <outlet property="thumbTo" destination="vrl-i2-FbU" id="r4y-Xo-c6J"/>
                <outlet property="txtPageFrom" destination="6rI-Og-pP2" id="cb6-q0-jMS"/>
                <outlet property="txtPageTo" destination="DNM-8G-Blb" id="iKP-r7-17k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-KF-Pf7">
                    <rect key="frame" x="430.5" y="459" width="112.5" height="45.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-U7-sTj">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-8G-Blb" customClass="UITextFieldX" customModule="SARA_PAD" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="15.5" width="112.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nTR-OG-vzH"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-r3-NUI">
                    <rect key="frame" x="291" y="459" width="112.5" height="45.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-lQ-OML">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-Og-pP2" customClass="UITextFieldX" customModule="SARA_PAD" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="15.5" width="112.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IVf-L9-8wr"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-PF-cEr">
                    <rect key="frame" x="264.5" y="508.5" width="305" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-z6-Vjg">
                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-DK-wcX">
                            <rect key="frame" x="26.5" y="0.0" width="112.5" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wvN-DK-wcX" secondAttribute="height" multiplier="3:4" id="Nw7-N6-p35"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-ke-cxs">
                            <rect key="frame" x="139" y="0.0" width="27" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-i2-FbU">
                            <rect key="frame" x="166" y="0.0" width="112.5" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxJ-cb-zf6">
                            <rect key="frame" x="278.5" y="0.0" width="26.5" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vrl-i2-FbU" firstAttribute="width" secondItem="wvN-DK-wcX" secondAttribute="width" id="5zQ-u6-2mi"/>
                        <constraint firstItem="Z9o-z6-Vjg" firstAttribute="width" secondItem="wvN-DK-wcX" secondAttribute="width" multiplier="1/4.25" id="Hni-Td-LSO"/>
                        <constraint firstItem="B0b-ke-cxs" firstAttribute="width" secondItem="Z9o-z6-Vjg" secondAttribute="width" id="N08-06-2jA"/>
                        <constraint firstAttribute="height" constant="150" id="Ofo-Og-98s"/>
                        <constraint firstItem="JxJ-cb-zf6" firstAttribute="width" secondItem="Z9o-z6-Vjg" secondAttribute="width" id="kbn-UE-dbl"/>
                        <constraint firstItem="vrl-i2-FbU" firstAttribute="height" secondItem="wvN-DK-wcX" secondAttribute="height" id="vKl-en-k8Z"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-Jo-Rem">
                    <rect key="frame" x="509" y="624.5" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="n0H-k4-vdu"/>
                        <constraint firstAttribute="height" constant="32" id="uBT-zE-nBz"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="next"/>
                    <connections>
                        <action selector="toPageNext:" destination="-1" eventType="touchUpInside" id="k4l-7B-x12"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-72-Dcw">
                    <rect key="frame" x="369.5" y="624.5" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="IOf-4h-lTF"/>
                        <constraint firstAttribute="width" constant="32" id="dVG-3z-Pqg"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="next"/>
                    <connections>
                        <action selector="fromPageNext:" destination="-1" eventType="touchUpInside" id="Rj8-M4-rx8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-ZY-Iof">
                    <rect key="frame" x="432.5" y="624.5" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="5Ha-di-tg8"/>
                        <constraint firstAttribute="height" constant="32" id="JVq-d1-WQl"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="toPageBack:" destination="-1" eventType="touchUpInside" id="gLa-FJ-OVM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-HO-k0l">
                    <rect key="frame" x="291" y="624.5" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="7dv-DW-vvp"/>
                        <constraint firstAttribute="height" constant="32" id="tlM-TD-JcB"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="fromPageBack:" destination="-1" eventType="touchUpInside" id="akz-q3-IiW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="sp_orange"/>
            <constraints>
                <constraint firstItem="iQO-72-Dcw" firstAttribute="trailing" secondItem="wvN-DK-wcX" secondAttribute="trailing" constant="-2" id="3PL-1X-C9e"/>
                <constraint firstItem="4DW-PF-cEr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="76W-e0-R3O"/>
                <constraint firstItem="yLv-r3-NUI" firstAttribute="leading" secondItem="wvN-DK-wcX" secondAttribute="leading" id="8i0-dn-3u3"/>
                <constraint firstItem="SRm-ZY-Iof" firstAttribute="centerY" secondItem="z5e-HO-k0l" secondAttribute="centerY" id="AVp-uE-0bw"/>
                <constraint firstItem="yLv-r3-NUI" firstAttribute="width" secondItem="wvN-DK-wcX" secondAttribute="width" id="Fei-wU-UYg"/>
                <constraint firstItem="4DW-PF-cEr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="26.75" id="Gix-5G-5U1"/>
                <constraint firstItem="rj8-KF-Pf7" firstAttribute="centerY" secondItem="yLv-r3-NUI" secondAttribute="centerY" id="Lla-7S-ud9"/>
                <constraint firstItem="z5e-HO-k0l" firstAttribute="leading" secondItem="wvN-DK-wcX" secondAttribute="leading" id="QrG-Ze-veV"/>
                <constraint firstItem="SRm-ZY-Iof" firstAttribute="leading" secondItem="vrl-i2-FbU" secondAttribute="leading" constant="2" id="TQ7-4A-w4G"/>
                <constraint firstItem="iQO-72-Dcw" firstAttribute="centerY" secondItem="z5e-HO-k0l" secondAttribute="centerY" id="U0Z-F6-oGW"/>
                <constraint firstItem="Er3-Jo-Rem" firstAttribute="trailing" secondItem="vrl-i2-FbU" secondAttribute="trailing" constant="-2" id="coc-qE-T3k"/>
                <constraint firstItem="rj8-KF-Pf7" firstAttribute="width" secondItem="vrl-i2-FbU" secondAttribute="width" id="gWG-PG-wl9"/>
                <constraint firstItem="rj8-KF-Pf7" firstAttribute="leading" secondItem="vrl-i2-FbU" secondAttribute="leading" id="hVA-yk-KWc"/>
                <constraint firstItem="z5e-HO-k0l" firstAttribute="bottom" secondItem="wvN-DK-wcX" secondAttribute="bottom" constant="-2" id="rqn-xa-JUr"/>
                <constraint firstItem="Er3-Jo-Rem" firstAttribute="centerY" secondItem="z5e-HO-k0l" secondAttribute="centerY" id="tgZ-B2-j5X"/>
                <constraint firstItem="wvN-DK-wcX" firstAttribute="top" secondItem="yLv-r3-NUI" secondAttribute="bottom" constant="4" id="vyT-3W-5Bv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-2554" y="-796"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="next" width="40" height="40"/>
        <namedColor name="sp_orange">
            <color red="0.95686274509803926" green="0.45882352941176469" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
