<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaDetailCellTH" rowHeight="447" id="c8P-5z-QLq" customClass="MediaDetailCellEN">
            <rect key="frame" x="0.0" y="0.0" width="331" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="c8P-5z-QLq" id="bNs-E1-UQp">
                <rect key="frame" x="0.0" y="0.0" width="331" height="446.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-iw-GW0">
                        <rect key="frame" x="18" y="18" width="75" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="1Wa-Ng-68m"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-hR-Ayr">
                        <rect key="frame" x="18" y="48" width="75" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Sxj-Tg-0am"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pages :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJB-2z-Pca">
                        <rect key="frame" x="18" y="78" width="141.5" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141.5" id="j3k-zs-0bS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azO-QV-IRv">
                        <rect key="frame" x="18" y="108" width="75" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="ZUe-uT-LAd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56C-He-GI0">
                        <rect key="frame" x="18" y="138" width="75" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="6Nj-Dn-mAM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="     " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-pL-x8T">
                        <rect key="frame" x="103" y="18" width="220" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="     " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-4a-YBA">
                        <rect key="frame" x="103" y="48" width="220" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-v5-uH9">
                        <rect key="frame" x="164.5" y="78" width="166.5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-1X-fUS">
                        <rect key="frame" x="103" y="108" width="220" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-Rg-L6K">
                        <rect key="frame" x="103" y="168" width="220" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-DB-asA">
                        <rect key="frame" x="103" y="138" width="220" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-9y-Jqu">
                        <rect key="frame" x="14" y="248" width="309" height="199"/>
                        <attributedString key="attributedText">
                            <fragment content="Abstract ">
                                <attributes>
                                    <font key="NSFont" size="17" name="Thonburi-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=":">
                                <attributes>
                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-K3-bqy">
                        <rect key="frame" x="153" y="436.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7A2-a4-Kyc"/>
                            <constraint firstAttribute="width" constant="25" id="dys-lZ-fqq"/>
                        </constraints>
                        <state key="normal" image="down-arrow"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-XZ-dcK">
                        <rect key="frame" x="18" y="168" width="75" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="VSO-cS-GfV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-G1-0y7">
                        <rect key="frame" x="103" y="198" width="220" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-Cg-WVm">
                        <rect key="frame" x="18" y="198" width="75" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="nzG-rq-Q5F"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-ut-ikh">
                        <rect key="frame" x="18" y="228" width="75" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="MMb-B8-sJg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-vv-xnb">
                        <rect key="frame" x="103" y="228" width="228" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aac-mD-10q">
                        <rect key="frame" x="93" y="18" width="5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="F1Y-cD-iwf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-cF-Zja">
                        <rect key="frame" x="93" y="48" width="5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="CPq-r3-u9a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-k3-mgO">
                        <rect key="frame" x="93" y="108" width="5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="PkL-6P-5h0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-5k-DYW">
                        <rect key="frame" x="93" y="138" width="5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="ciY-MK-930"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whU-VW-ppo">
                        <rect key="frame" x="93" y="168" width="5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="x2d-FM-Azc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-Kv-7KZ">
                        <rect key="frame" x="93" y="198" width="5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="kzb-ee-toN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-tA-p4Q">
                        <rect key="frame" x="93" y="228" width="5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Oar-qt-19E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vQ5-1X-fUS" firstAttribute="top" secondItem="azO-QV-IRv" secondAttribute="top" id="0RL-4w-o5N"/>
                    <constraint firstItem="9dE-Kv-7KZ" firstAttribute="bottom" secondItem="K0x-Cg-WVm" secondAttribute="bottom" id="0YU-0W-fXm"/>
                    <constraint firstItem="4wk-vv-xnb" firstAttribute="top" secondItem="nSP-ut-ikh" secondAttribute="top" id="0xe-5G-YvW"/>
                    <constraint firstItem="4wk-vv-xnb" firstAttribute="leading" secondItem="7wN-tA-p4Q" secondAttribute="trailing" constant="5" id="1RN-ee-dry"/>
                    <constraint firstItem="PLm-Rg-L6K" firstAttribute="trailing" secondItem="bNs-E1-UQp" secondAttribute="trailingMargin" id="4tm-sG-LVa"/>
                    <constraint firstItem="TDX-DB-asA" firstAttribute="trailing" secondItem="bNs-E1-UQp" secondAttribute="trailingMargin" id="6MW-4a-fCA"/>
                    <constraint firstItem="k1e-XZ-dcK" firstAttribute="top" secondItem="TDX-DB-asA" secondAttribute="bottom" constant="10" id="6RQ-ny-TaT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Ug-G1-0y7" secondAttribute="trailing" id="7q8-qf-fto"/>
                    <constraint firstItem="vQ5-1X-fUS" firstAttribute="leading" secondItem="8SS-k3-mgO" secondAttribute="trailing" constant="5" id="87k-KH-nZV"/>
                    <constraint firstItem="zQk-K3-bqy" firstAttribute="top" secondItem="Rdz-9y-Jqu" secondAttribute="bottom" constant="-10" id="96v-xc-wLd"/>
                    <constraint firstItem="j8Q-4a-YBA" firstAttribute="top" secondItem="4ps-hR-Ayr" secondAttribute="top" id="9Xb-gz-sLo"/>
                    <constraint firstItem="9dE-Kv-7KZ" firstAttribute="leading" secondItem="K0x-Cg-WVm" secondAttribute="trailing" id="AwS-tB-7ah"/>
                    <constraint firstItem="vQ5-1X-fUS" firstAttribute="trailing" secondItem="bNs-E1-UQp" secondAttribute="trailingMargin" id="Ayr-XL-rWZ"/>
                    <constraint firstItem="9dE-Kv-7KZ" firstAttribute="top" secondItem="K0x-Cg-WVm" secondAttribute="top" id="Bom-BW-CXZ"/>
                    <constraint firstItem="7wN-tA-p4Q" firstAttribute="top" secondItem="nSP-ut-ikh" secondAttribute="top" id="BtB-BK-4c4"/>
                    <constraint firstItem="PLm-Rg-L6K" firstAttribute="top" secondItem="k1e-XZ-dcK" secondAttribute="top" id="C99-5s-cem"/>
                    <constraint firstItem="azO-QV-IRv" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="10" id="Cex-ST-eoO"/>
                    <constraint firstAttribute="trailing" secondItem="5QY-v5-uH9" secondAttribute="trailing" id="GUO-1h-mgA"/>
                    <constraint firstItem="7wN-tA-p4Q" firstAttribute="bottom" secondItem="nSP-ut-ikh" secondAttribute="bottom" id="HFV-gU-jwM"/>
                    <constraint firstItem="aac-mD-10q" firstAttribute="leading" secondItem="KDw-iw-GW0" secondAttribute="trailing" id="IBW-f9-gEB"/>
                    <constraint firstItem="nSP-ut-ikh" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="10" id="J4L-fU-eku"/>
                    <constraint firstItem="OUj-pL-x8T" firstAttribute="top" secondItem="KDw-iw-GW0" secondAttribute="top" id="Kmj-do-3I3"/>
                    <constraint firstItem="OJB-2z-Pca" firstAttribute="top" secondItem="j8Q-4a-YBA" secondAttribute="bottom" constant="10" id="LLQ-e1-ei5"/>
                    <constraint firstItem="Rdz-9y-Jqu" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="6" id="Lx6-PD-raA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j8Q-4a-YBA" secondAttribute="trailing" id="MWN-PD-kNM"/>
                    <constraint firstItem="nSP-ut-ikh" firstAttribute="top" secondItem="5Ug-G1-0y7" secondAttribute="bottom" constant="10" id="O4W-Aj-uv4"/>
                    <constraint firstItem="KDw-iw-GW0" firstAttribute="top" secondItem="bNs-E1-UQp" secondAttribute="topMargin" constant="10" id="Pt4-wW-kEk"/>
                    <constraint firstItem="TDX-DB-asA" firstAttribute="top" secondItem="56C-He-GI0" secondAttribute="top" id="Q8z-2C-Lkh"/>
                    <constraint firstItem="j8Q-4a-YBA" firstAttribute="leading" secondItem="lvn-cF-Zja" secondAttribute="trailing" constant="5" id="SZd-y2-OQQ"/>
                    <constraint firstItem="5Ug-G1-0y7" firstAttribute="leading" secondItem="9dE-Kv-7KZ" secondAttribute="trailing" constant="5" id="T9u-oo-r6g"/>
                    <constraint firstItem="OJB-2z-Pca" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="10" id="TAq-Dh-4V5"/>
                    <constraint firstItem="PLm-Rg-L6K" firstAttribute="leading" secondItem="whU-VW-ppo" secondAttribute="trailing" constant="5" id="Ue1-jb-lvy"/>
                    <constraint firstItem="4ps-hR-Ayr" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="10" id="VT0-fO-onz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OUj-pL-x8T" secondAttribute="trailing" id="Vsu-WH-UfD"/>
                    <constraint firstItem="whU-VW-ppo" firstAttribute="leading" secondItem="k1e-XZ-dcK" secondAttribute="trailing" id="Vvg-7v-mmA"/>
                    <constraint firstItem="lvn-cF-Zja" firstAttribute="leading" secondItem="4ps-hR-Ayr" secondAttribute="trailing" id="WP3-aQ-H1j"/>
                    <constraint firstItem="8SS-k3-mgO" firstAttribute="bottom" secondItem="azO-QV-IRv" secondAttribute="bottom" id="Wk2-wf-DuC"/>
                    <constraint firstItem="56C-He-GI0" firstAttribute="top" secondItem="vQ5-1X-fUS" secondAttribute="bottom" constant="10" id="Zcq-Oi-1JI"/>
                    <constraint firstItem="KDw-iw-GW0" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="10" id="agC-3e-hRb"/>
                    <constraint firstItem="YKM-5k-DYW" firstAttribute="top" secondItem="56C-He-GI0" secondAttribute="top" id="ccX-80-g7c"/>
                    <constraint firstItem="Rdz-9y-Jqu" firstAttribute="top" secondItem="4wk-vv-xnb" secondAttribute="bottom" id="cyv-8N-hSg"/>
                    <constraint firstItem="56C-He-GI0" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="10" id="dEE-7Y-acK"/>
                    <constraint firstItem="5Ug-G1-0y7" firstAttribute="top" secondItem="K0x-Cg-WVm" secondAttribute="top" id="dMh-Vt-ZJo"/>
                    <constraint firstItem="8SS-k3-mgO" firstAttribute="leading" secondItem="azO-QV-IRv" secondAttribute="trailing" id="dg7-nl-3fV"/>
                    <constraint firstItem="lvn-cF-Zja" firstAttribute="top" secondItem="4ps-hR-Ayr" secondAttribute="top" id="doS-GH-vBf"/>
                    <constraint firstItem="lvn-cF-Zja" firstAttribute="bottom" secondItem="4ps-hR-Ayr" secondAttribute="bottom" id="edQ-Tp-Zsj"/>
                    <constraint firstItem="K0x-Cg-WVm" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="10" id="ff6-Fo-Gqw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rdz-9y-Jqu" secondAttribute="trailing" id="g2I-ha-oqc"/>
                    <constraint firstItem="zQk-K3-bqy" firstAttribute="centerX" secondItem="bNs-E1-UQp" secondAttribute="centerX" id="gUN-Dg-6qh"/>
                    <constraint firstItem="k1e-XZ-dcK" firstAttribute="leading" secondItem="bNs-E1-UQp" secondAttribute="leadingMargin" constant="10" id="gi2-Xa-p5c"/>
                    <constraint firstItem="7wN-tA-p4Q" firstAttribute="leading" secondItem="nSP-ut-ikh" secondAttribute="trailing" id="hNp-VG-ZQD"/>
                    <constraint firstItem="5QY-v5-uH9" firstAttribute="top" secondItem="OJB-2z-Pca" secondAttribute="top" id="hc3-JC-ukY"/>
                    <constraint firstItem="vQ5-1X-fUS" firstAttribute="trailing" secondItem="bNs-E1-UQp" secondAttribute="trailingMargin" id="iAZ-Th-ECV"/>
                    <constraint firstAttribute="trailing" secondItem="4wk-vv-xnb" secondAttribute="trailing" id="o2s-cS-uN4"/>
                    <constraint firstItem="5QY-v5-uH9" firstAttribute="leading" secondItem="OJB-2z-Pca" secondAttribute="trailing" constant="5" id="rAn-uc-u1s"/>
                    <constraint firstItem="azO-QV-IRv" firstAttribute="top" secondItem="5QY-v5-uH9" secondAttribute="bottom" constant="10" id="rOm-mx-xXs"/>
                    <constraint firstItem="aac-mD-10q" firstAttribute="top" secondItem="KDw-iw-GW0" secondAttribute="top" id="rpg-aP-Hru"/>
                    <constraint firstItem="whU-VW-ppo" firstAttribute="bottom" secondItem="k1e-XZ-dcK" secondAttribute="bottom" id="tA5-W8-xyF"/>
                    <constraint firstItem="OUj-pL-x8T" firstAttribute="leading" secondItem="aac-mD-10q" secondAttribute="trailing" constant="5" id="tSA-cO-dn3"/>
                    <constraint firstItem="YKM-5k-DYW" firstAttribute="bottom" secondItem="56C-He-GI0" secondAttribute="bottom" id="u5S-y8-u9t"/>
                    <constraint firstItem="4ps-hR-Ayr" firstAttribute="top" secondItem="OUj-pL-x8T" secondAttribute="bottom" constant="10" id="u96-C9-zrQ"/>
                    <constraint firstAttribute="bottom" secondItem="Rdz-9y-Jqu" secondAttribute="bottom" id="uJE-DC-CBL"/>
                    <constraint firstItem="TDX-DB-asA" firstAttribute="leading" secondItem="YKM-5k-DYW" secondAttribute="trailing" constant="5" id="v9X-sX-v9Z"/>
                    <constraint firstItem="whU-VW-ppo" firstAttribute="top" secondItem="k1e-XZ-dcK" secondAttribute="top" id="xav-4H-GFx"/>
                    <constraint firstItem="aac-mD-10q" firstAttribute="bottom" secondItem="KDw-iw-GW0" secondAttribute="bottom" id="xvw-SG-shZ"/>
                    <constraint firstItem="K0x-Cg-WVm" firstAttribute="top" secondItem="PLm-Rg-L6K" secondAttribute="bottom" constant="10" id="yeu-9E-8IN"/>
                    <constraint firstItem="YKM-5k-DYW" firstAttribute="leading" secondItem="56C-He-GI0" secondAttribute="trailing" id="z8z-z3-PUQ"/>
                    <constraint firstItem="8SS-k3-mgO" firstAttribute="top" secondItem="azO-QV-IRv" secondAttribute="top" id="zb8-tC-7tW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="abstractBottonConstraint" destination="uJE-DC-CBL" id="Z3Y-93-Au5"/>
                <outlet property="authorLabel" destination="OUj-pL-x8T" id="0CF-XZ-MF1"/>
                <outlet property="categoryLabel" destination="j8Q-4a-YBA" id="ivO-Ti-eP7"/>
                <outlet property="detailBodyLabel" destination="Rdz-9y-Jqu" id="gnp-7g-Ko7"/>
                <outlet property="fileSizeLabel" destination="vQ5-1X-fUS" id="kYK-s9-oSb"/>
                <outlet property="libraryLabel" destination="4wk-vv-xnb" id="Ul7-xj-jnt"/>
                <outlet property="pageCountLabel" destination="5QY-v5-uH9" id="mie-Ss-1Rs"/>
                <outlet property="publisherLabel" destination="TDX-DB-asA" id="Jj9-CT-oOR"/>
                <outlet property="seeMoreDetailButton" destination="zQk-K3-bqy" id="wOe-PG-CVO"/>
                <outlet property="versionLabel" destination="PLm-Rg-L6K" id="VIP-2Y-39d"/>
                <outlet property="volumeLabel" destination="5Ug-G1-0y7" id="zUA-mS-0Md"/>
            </connections>
            <point key="canvasLocation" x="-192.5" y="-49.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-arrow" width="32" height="32"/>
    </resources>
</document>
