<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
        <array key="Kanit-Thin.ttf">
            <string>Kanit-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MergeAccountViewController" customModule="SARA_PAD" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="FOv-jo-Wbg" id="pYo-Ec-BGh"/>
                <outlet property="lblError" destination="K2Q-CN-FJS" id="PHI-LK-Wh5"/>
                <outlet property="lblFromAccount" destination="ICZ-aT-bpZ" id="C7T-d0-edW"/>
                <outlet property="lblMergeInfo" destination="WcI-Hw-ayJ" id="cEu-GC-wvv"/>
                <outlet property="lblToAccount" destination="Gl9-cP-rWZ" id="GpF-W7-DMt"/>
                <outlet property="leftConstraint" destination="PjX-CK-aUx" id="gvk-BX-MSv"/>
                <outlet property="rightConstraint" destination="Cbo-iN-vVS" id="mqr-pL-La4"/>
                <outlet property="txtFromEmail" destination="75A-Sj-dKH" id="eGJ-Vo-Xy7"/>
                <outlet property="txtToEmail" destination="MOa-n3-DCB" id="3Ie-Ns-eB3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="book_reading" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-14-1Vh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-ip-a9Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tbx-JJ-HAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณสามารถนำรายการห้องสมุดทั้งหมดของบัญชีผู้ใช้ 'ananratana' ไปรวมกับบัญชีผู้ใช้อื่นๆ ของคุณ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-Hw-ayJ">
                    <rect key="frame" x="12" y="40" width="351" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.15271832191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="14"/>
                    <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-kh-jwE">
                    <rect key="frame" x="12" y="102" width="351" height="131"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-6h-43U">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="55.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อีเมล์ของบัญชีปัจจุบัน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-aT-bpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Kanit-Thin" family="Kanit" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75A-Sj-dKH">
                                    <rect key="frame" x="0.0" y="25.5" width="351" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-bP-Rxq">
                            <rect key="frame" x="0.0" y="75.5" width="351" height="55.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อีเมล์ของบัญชีที่ต้องการส่งไปให้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-cP-rWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Kanit-Thin" family="Kanit" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-n3-DCB">
                                    <rect key="frame" x="0.0" y="25.5" width="351" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="t1B-fw-sap"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-jo-Wbg">
                    <rect key="frame" x="12" y="323" width="351" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="SeJ-Ha-f12"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                    <state key="normal" title="ยืนยัน การรวมบัญชี">
                        <color key="titleColor" red="0.98431372549019602" green="0.59607843137254901" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmMerge:" destination="-1" eventType="touchUpInside" id="WhL-oW-9m2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-CN-FJS">
                    <rect key="frame" x="12" y="289.5" width="351" height="25.5"/>
                    <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="17"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1ua-ip-a9Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="817-mC-aZm"/>
                <constraint firstItem="1ua-ip-a9Y" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="8ZP-YI-EY7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dmD-kh-jwE" secondAttribute="trailing" constant="12" id="Cbo-iN-vVS"/>
                <constraint firstItem="kR2-14-1Vh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="JtA-Rz-P20"/>
                <constraint firstItem="WcI-Hw-ayJ" firstAttribute="centerX" secondItem="dmD-kh-jwE" secondAttribute="centerX" id="KGD-7a-jcJ"/>
                <constraint firstItem="dmD-kh-jwE" firstAttribute="top" secondItem="WcI-Hw-ayJ" secondAttribute="bottom" constant="20" id="KRj-UM-zBO"/>
                <constraint firstItem="FOv-jo-Wbg" firstAttribute="top" secondItem="K2Q-CN-FJS" secondAttribute="bottom" constant="8" id="Oi2-sg-9yh"/>
                <constraint firstItem="dmD-kh-jwE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="PjX-CK-aUx"/>
                <constraint firstItem="1ua-ip-a9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TnH-e5-p9j"/>
                <constraint firstItem="1ua-ip-a9Y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XMo-CD-fpa"/>
                <constraint firstItem="kR2-14-1Vh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bLU-8M-BLj"/>
                <constraint firstItem="kR2-14-1Vh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cRa-TL-Yxx"/>
                <constraint firstItem="WcI-Hw-ayJ" firstAttribute="width" secondItem="dmD-kh-jwE" secondAttribute="width" id="ct4-p1-zoM"/>
                <constraint firstItem="FOv-jo-Wbg" firstAttribute="top" secondItem="dmD-kh-jwE" secondAttribute="bottom" constant="90" id="d69-4f-CaG"/>
                <constraint firstItem="WcI-Hw-ayJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="hMz-tJ-1d3"/>
                <constraint firstItem="FOv-jo-Wbg" firstAttribute="width" secondItem="dmD-kh-jwE" secondAttribute="width" id="jd6-en-iSG"/>
                <constraint firstItem="FOv-jo-Wbg" firstAttribute="centerX" secondItem="dmD-kh-jwE" secondAttribute="centerX" id="k2C-sA-yUf"/>
                <constraint firstItem="K2Q-CN-FJS" firstAttribute="centerX" secondItem="FOv-jo-Wbg" secondAttribute="centerX" id="laD-sn-G1b"/>
                <constraint firstItem="K2Q-CN-FJS" firstAttribute="width" secondItem="FOv-jo-Wbg" secondAttribute="width" id="tTU-ue-l4O"/>
                <constraint firstItem="kR2-14-1Vh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y0u-Cs-fqy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1633" y="-400"/>
        </view>
    </objects>
    <resources>
        <image name="book_reading" width="1024" height="810"/>
    </resources>
</document>
