<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-Cc-nmd">
                    <rect key="frame" x="60" y="184" width="200" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j9-4w-9Vy">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 MB/500 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-aB-OhZ">
                                    <rect key="frame" x="54" y="98" width="91" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="NY1-72-BSo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-06-KKJ">
                                    <rect key="frame" x="81" y="56.5" width="37" height="37"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-gb-2iS">
                                    <rect key="frame" x="59" y="157" width="80" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="DNE-5Y-5Vk"/>
                                        <constraint firstAttribute="width" constant="80" id="zfX-r6-Off"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="13"/>
                                    <state key="normal" title="ยกเลิก">
                                        <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pzg-06-KKJ" firstAttribute="centerX" secondItem="7j9-4w-9Vy" secondAttribute="centerX" id="92h-0V-8Rk"/>
                                <constraint firstItem="ZR8-gb-2iS" firstAttribute="centerX" secondItem="7j9-4w-9Vy" secondAttribute="centerX" constant="-1" id="Qef-Ac-2S6"/>
                                <constraint firstAttribute="bottom" secondItem="ZR8-gb-2iS" secondAttribute="bottom" constant="18" id="Qvs-0M-zEn"/>
                                <constraint firstItem="3Gf-aB-OhZ" firstAttribute="top" secondItem="Pzg-06-KKJ" secondAttribute="bottom" constant="5" id="RMF-Mt-wNw"/>
                                <constraint firstItem="3Gf-aB-OhZ" firstAttribute="centerX" secondItem="7j9-4w-9Vy" secondAttribute="centerX" id="SAA-CU-i3n"/>
                                <constraint firstItem="Pzg-06-KKJ" firstAttribute="centerY" secondItem="7j9-4w-9Vy" secondAttribute="centerY" multiplier="0.75" id="cFb-jb-ZyB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7j9-4w-9Vy" secondAttribute="trailing" id="3S6-wf-Re7"/>
                        <constraint firstItem="7j9-4w-9Vy" firstAttribute="centerX" secondItem="ODj-Cc-nmd" secondAttribute="centerX" id="6rN-cP-7Rr"/>
                        <constraint firstItem="7j9-4w-9Vy" firstAttribute="leading" secondItem="ODj-Cc-nmd" secondAttribute="leading" id="E3A-Uq-q5E"/>
                        <constraint firstAttribute="bottom" secondItem="7j9-4w-9Vy" secondAttribute="bottom" id="GOC-Up-Kjm"/>
                        <constraint firstItem="7j9-4w-9Vy" firstAttribute="centerY" secondItem="ODj-Cc-nmd" secondAttribute="centerY" id="U1b-BP-XIG"/>
                        <constraint firstAttribute="width" constant="200" id="UOG-Ck-xP4"/>
                        <constraint firstAttribute="height" constant="200" id="pTe-o4-7Kw"/>
                        <constraint firstItem="7j9-4w-9Vy" firstAttribute="top" secondItem="ODj-Cc-nmd" secondAttribute="top" id="xMO-QH-C0S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ODj-Cc-nmd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="C1C-HY-WBQ"/>
                <constraint firstItem="ODj-Cc-nmd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ijx-Sw-1gc"/>
            </constraints>
            <point key="canvasLocation" x="31" y="-56"/>
        </view>
        <view alpha="0.94999998807907104" contentMode="scaleToFill" id="yuj-ib-89c">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-We-MsI">
                    <rect key="frame" x="10" y="134" width="300" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Es-MdM">
                            <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 MB/500 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-H8-uBc">
                                    <rect key="frame" x="95.5" y="41" width="108.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="qwz-sO-cbs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-69-ktm">
                                    <rect key="frame" x="131" y="-0.5" width="37" height="37"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-IJ-CUw">
                                    <rect key="frame" x="102.5" y="71" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="x6y-FI-K2r"/>
                                        <constraint firstAttribute="height" constant="21" id="yEF-K9-1ZY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="ยกเลิก">
                                        <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HpL-69-ktm" firstAttribute="top" secondItem="hFw-Es-MdM" secondAttribute="top" id="2qk-8I-Utg"/>
                                <constraint firstItem="zHW-IJ-CUw" firstAttribute="centerX" secondItem="hFw-Es-MdM" secondAttribute="centerX" id="72y-HQ-mNU"/>
                                <constraint firstItem="zHW-IJ-CUw" firstAttribute="top" secondItem="V6l-H8-uBc" secondAttribute="bottom" constant="15" id="C7J-eu-bvf"/>
                                <constraint firstAttribute="height" constant="100" id="Dp7-aE-PbL"/>
                                <constraint firstItem="V6l-H8-uBc" firstAttribute="top" secondItem="HpL-69-ktm" secondAttribute="bottom" constant="5" id="VR7-k1-Wms"/>
                                <constraint firstItem="HpL-69-ktm" firstAttribute="centerX" secondItem="hFw-Es-MdM" secondAttribute="centerX" id="aeh-Mk-JcR"/>
                                <constraint firstItem="V6l-H8-uBc" firstAttribute="centerX" secondItem="hFw-Es-MdM" secondAttribute="centerX" id="g9q-lk-jkk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="1gz-L9-jpc"/>
                        <constraint firstItem="hFw-Es-MdM" firstAttribute="centerY" secondItem="uRP-We-MsI" secondAttribute="centerY" id="BX9-04-vjg"/>
                        <constraint firstAttribute="trailing" secondItem="hFw-Es-MdM" secondAttribute="trailing" id="Eyd-WJ-nGY"/>
                        <constraint firstAttribute="height" constant="300" id="OMr-ov-Em4"/>
                        <constraint firstItem="hFw-Es-MdM" firstAttribute="leading" secondItem="uRP-We-MsI" secondAttribute="leading" id="wET-Pv-qZz"/>
                        <constraint firstItem="hFw-Es-MdM" firstAttribute="centerX" secondItem="uRP-We-MsI" secondAttribute="centerX" id="y1y-2K-ZJp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uRP-We-MsI" firstAttribute="centerX" secondItem="yuj-ib-89c" secondAttribute="centerX" id="JAf-VM-rF6"/>
                <constraint firstItem="uRP-We-MsI" firstAttribute="centerY" secondItem="yuj-ib-89c" secondAttribute="centerY" id="LAl-dG-CKd"/>
            </constraints>
            <point key="canvasLocation" x="31" y="-56"/>
        </view>
    </objects>
</document>
