<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Area1ViewController" customModule="SARA_PAD" customModuleProvider="target">
            <connections>
                <outlet property="adImageView" destination="PYq-wN-PKg" id="bXr-pK-pef"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_ads" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-wN-PKg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PYq-wN-PKg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Yk-tq-Csd"/>
                <constraint firstAttribute="bottom" secondItem="PYq-wN-PKg" secondAttribute="bottom" id="Nio-jx-AA8"/>
                <constraint firstItem="PYq-wN-PKg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZQQ-5H-Qq2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PYq-wN-PKg" secondAttribute="trailing" id="unF-nR-sQH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-795" y="-48"/>
        </view>
    </objects>
    <resources>
        <image name="default_ads" width="1024" height="369"/>
    </resources>
</document>
