<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="91a-A2-Bfw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-Z4-zX9">
                    <rect key="frame" x="16" y="20" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="IFa-Ja-6eq"/>
                        <constraint firstAttribute="height" constant="36" id="qZD-Ke-Pvl"/>
                    </constraints>
                    <state key="normal" image="menu.png"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-aJ-jmy">
                    <rect key="frame" x="30" y="201.5" width="260" height="165"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="User Namw or Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oec-8f-Fjs">
                            <rect key="frame" x="5" y="75" width="250" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vWk-2J-TBp"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-wg-o8O">
                            <rect key="frame" x="5" y="126.5" width="250" height="36"/>
                            <color key="backgroundColor" red="0.97985857730000003" green="0.63809078929999996" blue="0.18995293969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="JHb-aH-3TE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    enter your email address below and we'll send you password reset instruction." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-By-Kdp">
                            <rect key="frame" x="-0.5" y="26" width="260" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-Fi-Irv">
                            <rect key="frame" x="5" y="105" width="250" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="U5V-WQ-TKb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-9u-qbF">
                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.97985857730000003" green="0.63809078929999996" blue="0.18995293969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ttm-wg-o8O" secondAttribute="trailing" constant="5" id="2m6-h5-iAI"/>
                        <constraint firstItem="oec-8f-Fjs" firstAttribute="leading" secondItem="JoI-aJ-jmy" secondAttribute="leading" constant="5" id="3cs-Wg-i5B"/>
                        <constraint firstItem="Ttm-wg-o8O" firstAttribute="top" secondItem="Rp6-Fi-Irv" secondAttribute="bottom" constant="20" id="4f3-5c-4BC"/>
                        <constraint firstAttribute="trailing" secondItem="oec-8f-Fjs" secondAttribute="trailing" constant="5" id="C4M-dy-tAZ"/>
                        <constraint firstAttribute="height" constant="165" id="ESr-US-iBk"/>
                        <constraint firstAttribute="trailing" secondItem="Rp6-Fi-Irv" secondAttribute="trailing" constant="5" id="KzE-GY-naM"/>
                        <constraint firstItem="NLf-9u-qbF" firstAttribute="top" secondItem="JoI-aJ-jmy" secondAttribute="top" id="POX-do-mOi"/>
                        <constraint firstItem="7sg-By-Kdp" firstAttribute="top" secondItem="NLf-9u-qbF" secondAttribute="bottom" constant="5" id="TNx-uh-5fg"/>
                        <constraint firstItem="Rp6-Fi-Irv" firstAttribute="top" secondItem="oec-8f-Fjs" secondAttribute="bottom" id="ctT-zr-TK0"/>
                        <constraint firstItem="7sg-By-Kdp" firstAttribute="leading" secondItem="JoI-aJ-jmy" secondAttribute="leading" id="igR-Ol-UY4"/>
                        <constraint firstItem="Ttm-wg-o8O" firstAttribute="leading" secondItem="JoI-aJ-jmy" secondAttribute="leading" constant="5" id="pSM-bV-pcA"/>
                        <constraint firstItem="NLf-9u-qbF" firstAttribute="leading" secondItem="JoI-aJ-jmy" secondAttribute="leading" id="wu4-tQ-Cku"/>
                        <constraint firstItem="Rp6-Fi-Irv" firstAttribute="leading" secondItem="JoI-aJ-jmy" secondAttribute="leading" constant="5" id="xGn-qK-oE8"/>
                        <constraint firstItem="oec-8f-Fjs" firstAttribute="top" secondItem="7sg-By-Kdp" secondAttribute="bottom" constant="20" id="yry-07-lnu"/>
                        <constraint firstAttribute="trailing" secondItem="7sg-By-Kdp" secondAttribute="trailing" id="yxI-gN-pZx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1333333333" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JoI-aJ-jmy" firstAttribute="centerY" secondItem="91a-A2-Bfw" secondAttribute="centerY" id="0JI-AS-8gW"/>
                <constraint firstItem="W1P-Z4-zX9" firstAttribute="leading" secondItem="91a-A2-Bfw" secondAttribute="leading" constant="16" id="4SE-FS-vAN"/>
                <constraint firstItem="JoI-aJ-jmy" firstAttribute="centerX" secondItem="91a-A2-Bfw" secondAttribute="centerX" id="4q1-jY-cwK"/>
                <constraint firstItem="W1P-Z4-zX9" firstAttribute="top" secondItem="91a-A2-Bfw" secondAttribute="top" constant="20" id="7gQ-7A-7lu"/>
                <constraint firstItem="JoI-aJ-jmy" firstAttribute="leading" secondItem="91a-A2-Bfw" secondAttribute="leading" constant="30" id="b5a-Bi-ksG"/>
                <constraint firstAttribute="trailing" secondItem="JoI-aJ-jmy" secondAttribute="trailing" constant="30" id="nnj-Cj-pbk"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="menu.png" width="100" height="100"/>
    </resources>
</document>
