<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12F-bG-mzb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="1Bo-Yi-Y0r">
            <objects>
                <tableViewController storyboardIdentifier="CategoryListVC" id="alf-AB-ZJy" customClass="CategoryListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nv-y3-hoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" id="ILo-qh-DbI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILo-qh-DbI" id="8fS-f9-mPW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alf-AB-ZJy" id="Qgp-HA-LIL"/>
                            <outlet property="delegate" destination="alf-AB-ZJy" id="c9I-3G-mKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="bWg-YU-sYJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-ld-PH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="-732"/>
        </scene>
        <!--CATEGORIES-->
        <scene sceneID="yGh-Vm-25T">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-12F-bG-mzb" id="12F-bG-mzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CATEGORIES" image="tabbar_category" id="1Sa-0F-Eq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BxG-hw-VRu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alf-AB-ZJy" kind="relationship" relationship="rootViewController" id="rlv-pl-Hel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBx-8r-rWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-732"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_category" width="25" height="25"/>
    </resources>
</document>
